export const channelMock = {
    isGeoRestricted: false,
    channelNumber: 0,
    clientBufferDuration: 0,
    disableRecommendations: true,
    geoRestrictions: 0,
    aodShowCount: 0,
    inactivityTimeout: 0,
    isAvailable: true,
    isBizMature: true,
    isFavorite: true,
    isMature: true,
    isMySxm: true,
    isPersonalized: true,
    isPlayByPlay: true,
    mediumDescription: '',
    shortDescription: '',
    subscribed : true,
    siriusChannelNumber: 0,
    sortOrder: 0,
    spanishContent: true,
    streamingName: '',
    url: '',
    xmChannelNumber: 0,
    xmServiceId: 0,
    tuneMethod: "",
    satOnly: true
};
